# Winopay

./: .env.example  .gitignore  ADD_SECRETS.sh  CLAUDE.md  DEPLOY.md  GITHUB_SETUP.md  QUICKSTART.md  SETUP_NOW.md  UPDATE_CHECKER.md  add_secrets_now.sh  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android-devnet.yml  android-mainnet.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/winopay/data/local/: InvoiceConstraintRaceTest.kt  InvoiceMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/winopay/: MainActivity.kt  WinoPayApplication.kt
app/src/main/java/com/winopay/data/: CurrencyConverter.kt  InvoiceRepository.kt  RatesRepository.kt  StatsRepository.kt
app/src/main/java/com/winopay/data/fx/: ExchangeRateHostProvider.kt  FrankfurterProvider.kt  FxProvider.kt  OpenErApiProvider.kt
app/src/main/java/com/winopay/data/local/: AppDatabase.kt  DataStoreManager.kt  InvoiceDao.kt  InvoiceEntity.kt
app/src/main/java/com/winopay/data/model/: Models.kt  RatesSnapshot.kt
app/src/main/java/com/winopay/data/pos/: InvoiceTimeouts.kt  PosManager.kt  PosState.kt
app/src/main/java/com/winopay/data/profile/: MerchantProfile.kt  MerchantProfileStore.kt  RailConnection.kt
app/src/main/java/com/winopay/data/worker/: DetectionScheduler.kt  InvoiceDetectionWorker.kt
app/src/main/java/com/winopay/navigation/: Navigation.kt
app/src/main/java/com/winopay/payments/: DetectionLogger.kt  EvmPaymentRail.kt  PaymentRail.kt  PaymentRailFactory.kt  SolanaPaymentRail.kt  SolanaTokenPolicy.kt  TokenPolicyProvider.kt  TronPaymentRail.kt  TronTokenPolicy.kt
app/src/main/java/com/winopay/solana/: KeypairGenerator.kt  SolanaAddressUtils.kt  SolanaExplorer.kt
app/src/main/java/com/winopay/solana/balance/: BalanceModel.kt  BalanceRepository.kt
app/src/main/java/com/winopay/solana/pay/: SolanaPayPaymentDetector.kt  SolanaPayUrlBuilder.kt  TransactionValidator.kt
app/src/main/java/com/winopay/solana/rpc/: RpcProvider.kt  RpcProviderManager.kt  SolanaRpcClient.kt
app/src/main/java/com/winopay/solana/transaction/: SolanaTransactionBuilder.kt  TransactionPoller.kt
app/src/main/java/com/winopay/solana/wallet/: SolanaSessionManager.kt  WalletConnectionState.kt  WalletConnector.kt
app/src/main/java/com/winopay/tron/: TronAddressUtils.kt  TronConstants.kt  TronTransactionBuilder.kt
app/src/main/java/com/winopay/tron/rpc/: TronProviderManager.kt  TronRpcProvider.kt
app/src/main/java/com/winopay/tron/wallet/: TronWalletConnector.kt
app/src/main/java/com/winopay/ui/components/: AmountDisplay.kt  Button.kt  Chip.kt  Icons.kt  (+8 more)
app/src/main/java/com/winopay/update/: ApkDownloader.kt  ApkInstaller.kt  UpdateCheckDialog.kt  UpdateChecker.kt  UpdateDialog.kt  UpdateIntegration.kt  UpdateViewModel.kt
app/src/main/java/com/winopay/util/: LocaleManager.kt  MoneyFormatter.kt
app/src/main/java/com/winopay/wallet/: AddressNormalizer.kt  CaipUtils.kt  ReownManager.kt  UnifiedWalletConnector.kt
app/src/main/res/drawable/: flag_cn.xml  flag_ru.xml  flag_th.xml  ic_spinner.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/winopay/data/: CurrencyConversionTest.kt  CurrencyPipelineFixTest.kt
app/src/test/java/com/winopay/payments/: PaymentRailFactoryInstantiationTest.kt  PaymentRailFactoryTest.kt  PollingStrategyTest.kt  RefundEligibilityTest.kt  RefundTransactionBuildTest.kt  TronRailFactoryTest.kt
app/src/test/java/com/winopay/solana/: MintConfigurationTest.kt  SolanaAddressUtilsTest.kt
app/src/test/java/com/winopay/tron/: TronAddressUtilsTest.kt  TronConnectTest.kt  TronConstantsTest.kt  TronProviderPaginationTest.kt  TronTokenPolicyTest.kt  TronTransactionBuilderTest.kt
app/src/test/java/com/winopay/wallet/: AddressNormalizerTest.kt  CaipUtilsTest.kt
gradle/: libs.versions.toml
scripts/: README.md  add_github_secrets.py  build_and_publish.sh  publish_telegram.sh  setup_github_secrets.sh  telegram_upload.py
(+41 files in other folders)
