org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

# ═══════════════════════════════════════════════════════════════════
# RELEASE SIGNING (set in local.properties or CI environment)
# ═══════════════════════════════════════════════════════════════════
# WINOPAY_KEYSTORE_FILE=/path/to/keystore.jks
# WINOPAY_KEYSTORE_PASSWORD=xxx
# WINOPAY_KEY_ALIAS=xxx
# WINOPAY_KEY_PASSWORD=xxx

# ═══════════════════════════════════════════════════════════════════
# RPC PROVIDER OVERRIDE (optional, for paid providers)
# ═══════════════════════════════════════════════════════════════════
# SOLANA_RPC_URL_MAINNET=https://mainnet.helius-rpc.com/?api-key=YOUR_KEY
